<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="digital-clock">
      <div class="digital-hour">00</div>
      <div>:</div>
      <div class="digital-min">00</div>
      <div>:</div>
      <div class="digital-sec">00</div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      flex-direction: column;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      top: 50%;
    }

    .digital-clock {
      display: flex;
      flex-direction: row;
      border: 3px solid black;
      color: white;
      width: 350px;
      height: 100px;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      font-family: 'Oswald', sans-serif;
      font-size: xx-large;
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    const digitalSeconds = document.querySelector('.digital-sec');
    const digitalMinutes = document.querySelector('.digital-min');
    const digitalHours = document.querySelector('.digital-hour');
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;

      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

      digitalSeconds.innerHTML = seconds < 10 ? `0${seconds}` : seconds;
      digitalMinutes.innerHTML = minutes < 10 ? `0${minutes}` : minutes;
      digitalHours.innerHTML = hours < 10 ? `0${hours}` : hours;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
